# ObjectiveDay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/objectiveday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectiveday/: MainActivity.kt  NewObjectiveView.kt  ObjectiveView.kt  QRScannerActivity.kt  TodoActivity.kt  Utils.kt
app/src/main/java/com/example/objectiveday/NotificationThread/: NotificationHandler.kt
app/src/main/java/com/example/objectiveday/adapters/: BindingAdapter.kt  ObjectiveListAdapter.kt  ObjectiveMessageStatus.kt  TodoAdapter.kt
app/src/main/java/com/example/objectiveday/controllers/: ButtonProgressBar.kt  ButtonSignIn.kt  ObjectiveBindingController.kt  ObjectiveHandlers.kt  ObjectiveWeekController.kt  QRView.kt  SignInButtonMode.kt  TodoProgressBar.kt  TokenSingleton.kt
app/src/main/java/com/example/objectiveday/database/: DBContract.kt  ObjectiveDBHelper.kt
app/src/main/java/com/example/objectiveday/dialogs/: ObjectiveFilter.kt  ObjectiveFilterDialog.kt  ObjectiveFilterType.kt
app/src/main/java/com/example/objectiveday/internalData/: DataSingleton.kt  Emoticones.kt
app/src/main/java/com/example/objectiveday/models/: ObjectiveModel.kt  ObjectiveStatus.kt  TestModel.kt  UserModel.kt
app/src/main/java/com/example/objectiveday/progressbars/: ObjectiveProgressBar.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: buttonaddnew.xml  objectivecolapseborderdone.xml
app/src/main/res/layout/: activity_main.xml  buttonprogressbar.xml  buttontodoprogressbar.xml  days_layout.xml  objective.xml  objective_list_layout.xml  objective_main_object_layout.xml  objectivefilterdialog.xml  objectiveprogressbar.xml  qr_code_layout.xml  qrcodescanner.xml  signinbutton.xml
app/src/main/res/menu/: menu_main.xml  menu_objective.xml  objectivebottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/objectiveday/: ExampleUnitTest.kt
(+9 files in other folders)
