<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.objectiveday.ObjectiveView">

    <data>
        <variable
            name="objectiveMainModel"
            type="com.example.objectiveday.models.ObjectiveModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/objectiveAllContraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/objectivecolapseborder">


        <LinearLayout
            android:id="@+id/objectiveAllLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/description_days_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/description_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@={objectiveMainModel.description}"
                        android:textSize="18sp"
                        tools:text=" default doubled line is " />

                </LinearLayout>

                <ImageView
                    android:id="@+id/qrcodeimage"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:visibility="visible"
                    android:src="@drawable/baseline_qr_code_black_18dp"
                    />


                <Button
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="DETAILS" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detailsCollapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Details" />

                    <Switch
                        android:id="@+id/notifySW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:checked="@{objectiveMainModel.notifiable}"
                        android:text="Notify"
                        app:notifySwitch="@{objectiveMainModel.notifiable}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/day_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="9">

                        <Switch
                            android:id="@+id/weekday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Week day" />

                        <CheckBox
                            android:id="@+id/monday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Monday"
                            app:dayCheckBox="@{objectiveMainModel.isMonday}" />

                        <CheckBox
                            android:id="@+id/tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Tuesday"
                            app:dayCheckBox="@{objectiveMainModel.isTuesday}" />

                        <CheckBox
                            android:id="@+id/wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Wednesday"
                            app:dayCheckBox="@{objectiveMainModel.isWednesday}" />

                        <CheckBox
                            android:id="@+id/thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Thursday"
                            app:dayCheckBox="@{objectiveMainModel.isThursday}" />

                        <CheckBox
                            android:id="@+id/friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Friday"
                            app:dayCheckBox="@{objectiveMainModel.isFriday}" />

                        <Switch
                            android:id="@+id/weekend"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Week end" />

                        <CheckBox
                            android:id="@+id/saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Saturday"
                            app:dayCheckBox="@{objectiveMainModel.isSaturday}" />

                        <CheckBox
                            android:id="@+id/sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Sunday"
                            app:dayCheckBox="@{objectiveMainModel.isSunday}" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_next_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/time_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/timePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Time: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@{objectiveMainModel.getTimeHHMM()}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/last_time_done"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/last_time_done_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Last time done"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/lasttimedonevalue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@{objectiveMainModel.getLastTimeDone()}" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/deadlineLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/deadlinetext"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Deadline: "
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/deadlinevalue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="TextView" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/next_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Next Objectives"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/date1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:daysText="@{objectiveMainModel.getNextDateRec(0)}"
                                tools:text="default days" />

                            <TextView
                                android:id="@+id/date2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:daysText="@{objectiveMainModel.getNextDateRec(1)}"
                                tools:text="default days" />

                            <TextView
                                android:id="@+id/date3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:daysText="@{objectiveMainModel.getNextDateRec(2)}"
                                tools:text="default days" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/qrCode"
                        layout="@layout/qr_code_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/saveProgress"
                        layout="@layout/signinbutton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>